cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 360a279af34d3b7057e11f86c413fd937ba7d334b0dfd15502ac92d2e564ef91

name:           asciiraytracer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xayon40-12/asciiraytracer#readme>
homepage:       https://github.com/xayon40-12/asciiraytracer#readme
bug-reports:    https://github.com/xayon40-12/asciiraytracer/issues
author:         Nathan Touroux
maintainer:     nathan.touroux@gmail.com
copyright:      Nathan Touroux
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/xayon40-12/asciiraytracer

library
  exposed-modules:
      Camera
      Light
      Render
      Render.CNode
      Render.Color
      Shape
      Shape.Collections
      Shape.Collections.Intersection
      Shape.Collections.List
      Shape.Collections.Location
      Shape.Collections.Substraction
      Shape.Collections.Union
      Shape.Plane
      Shape.Sphere
      Utils
      Vec
  other-modules:
      Paths_asciiraytracer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , parallel
    , text
  default-language: Haskell2010

executable asciiraytracer-exe
  main-is: Main.hs
  other-modules:
      Paths_asciiraytracer
  hs-source-dirs:
      app
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      asciiraytracer
    , base >=4.7 && <5
    , bytestring
    , parallel
    , text
  default-language: Haskell2010
