cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 89cfb4a2d15ac7c2d2828a7f3ec63f4d2b41ed32d7110945c8c7619bcacc27c0

name:           asciiraytracer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xayon40-12/asciiraytracer#readme>
homepage:       https://github.com/xayon40-12/asciiraytracer#readme
bug-reports:    https://github.com/xayon40-12/asciiraytracer/issues
author:         Nathan Touroux
maintainer:     nathan.touroux@gmail.com
copyright:      Nathan Touroux
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/xayon40-12/asciiraytracer

library
  exposed-modules:
      Lib
      Shape
      Shape.Sphere
      Vec
  other-modules:
      Paths_asciiraytracer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable asciiraytracer-exe
  main-is: Main.hs
  other-modules:
      Paths_asciiraytracer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      asciiraytracer
    , base >=4.7 && <5
  default-language: Haskell2010
